# SpaceTravel

./: README.md  Введение_Вовна.docx  Лист_заданияВовна.docx  курсовой.sql
spacetravel/: spacetravel.sln
spacetravel/setup/: setup.vdproj
spacetravel/spacetravel/: App.xaml  App.xaml.cs  ClassDiagram1.cd  appsettings.json  spacetravel.csproj
spacetravel/spacetravel/Command/: BaseCommand.cs
spacetravel/spacetravel/Models/: Admin.cs  Booking.cs  Mission.cs  Spaceship.cs  Tour.cs  User.cs
spacetravel/spacetravel/Models/Data/: ApplicationContext.cs
spacetravel/spacetravel/Properties/PublishProfiles/: FolderProfile.pubxml
spacetravel/spacetravel/Resources/: AppResources.xaml
spacetravel/spacetravel/Resources/Styles/: ButtonMenu.xaml  Page.xaml
spacetravel/spacetravel/Utils/: Btn.cs  DataTemplate.xaml  Global.cs  IDToNameConverter.cs  Parameter.cs  PersonRole.cs
spacetravel/spacetravel/ViewModels/: MessageViewModel.cs  ViewModel.cs
spacetravel/spacetravel/ViewModels/Auth/: LoginFormViewModel.cs  MainWindowViewModel.cs  RegistrationFormViewModel.cs
spacetravel/spacetravel/ViewModels/Menu/: AddTourPageViewModel.cs  AdminProfileViewModel.cs  HomeViewModel.cs  MenuWindowViewModel.cs  MissionsViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  TourInfoViewModel.cs  ToursViewModel.cs  UserProfileViewModel.cs
spacetravel/spacetravel/ViewModels/Menu/Mission/: IssViewModel.cs  MarsViewModel.cs  MoonViewModel.cs  OrbitViewModel.cs
spacetravel/spacetravel/ViewModels/Menu/MissionsPrev/: DefViewModel.cs  IssViewModel.cs  MarsViewModel.cs  MoonViewModel.cs  OrbitViewModel.cs
spacetravel/spacetravel/Views/Controls/: AddTourPage.xaml  AddTourPage.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  Home.xaml  Home.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  Missions.xaml  Missions.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  TourInfo.xaml  TourInfo.xaml.cs  Tours.xaml  Tours.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
spacetravel/spacetravel/Views/Controls/Mission/: IssPage.xaml  IssPage.xaml.cs  MarsPage.xaml  MarsPage.xaml.cs  MoonPage.xaml  MoonPage.xaml.cs  OrbitPage.xaml  OrbitPage.xaml.cs
spacetravel/spacetravel/Views/Controls/MissionsPrev/: Def.xaml  Def.xaml.cs  Iss.xaml  Iss.xaml.cs  Mars.xaml  Mars.xaml.cs  Moon.xaml  Moon.xaml.cs  Orbit.xaml  Orbit.xaml.cs
spacetravel/spacetravel/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
