D:\course_prog\spacetravel\spacetravel\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\course_prog\spacetravel\spacetravel\App.xaml;;
FD:\course_prog\spacetravel\spacetravel\Utils\DataTemplate.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\AddTourPage.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\AdminProfile.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Home.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\LoginForm.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Missions.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\MissionsPrev\Def.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\MissionsPrev\Iss.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\MissionsPrev\Mars.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\MissionsPrev\Moon.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\MissionsPrev\Orbit.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Mission\IssPage.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Mission\MarsPage.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Mission\MoonPage.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Mission\OrbitPage.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Profile.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\RegistrationForm.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\TourInfo.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\Tours.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Controls\UserProfile.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Windows\MainWindow.xaml;;
FD:\course_prog\spacetravel\spacetravel\Views\Windows\MenuWindow.xaml;;

